# Animals

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/p4/guide_animals/: ApplicationTest.java  DictionaryActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties
app/src/main/java/p4/guide_animals/: DictionaryActivity.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  PayActivity.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/p4/guide_animals/Adapters/: MenuListAdapter.java  NavDrawerListAdapter.java  OptionsListAdapter.java  (+4 more)
app/src/main/res/anim/: falling.xml
app/src/main/res/drawable/: alert.xml  batton_grey_blue.xml  batton_light.xml  batton_red.xml  border_shadow.xml  btn_bg_radius.xml  dialog_title_style.xml  error.xml  gradient_spinner.xml  radius.xml  radius6.xml  radius_border6_light_strok_c.xml  radius_border_light6.xml  radius_border_light6_green.xml  radius_border_light_white6.xml  radius_light.xml  radius_light_5.xml  radius_light_6.xml  strok_top_right.xml  strok_top_right_left.xml  txt_shadow_light.xml
app/src/main/res/layout/: activity_frame.xml  activity_main.xml  activity_maps.xml  activity_pay.xml  app_bar_main.xml  drawer_list_item.xml  fragment_home.xml  fragment_settings.xml  fragment_webview.xml  fulscrindialog.xml  inc_box_alert_pay.xml  inc_comment.xml  inflate_items_dict.xml  inflate_list_menu_fragment.xml  inflate_progress.xml  main.xml  options_list_item.xml  simple_list_adapter.xml  web_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: color.xml  dimens.xml  styles.xml  theme.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
sd_library/: build.gradle
sd_library/src/main/: AndroidManifest.xml
sd_library/src/main/res/anim/: error_frame_in.xml
sd_library/src/main/res/layout/: alert_dialog.xml
sd_library/src/main/res/values/: colors.xml  styles.xml
(+42 files in other folders)
