apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'p4.guide_animals'
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.6"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/android-query-full.0.26.7.jar')
    compile project(':sd_library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.google.android.gms:play-services-basement:10.2.6'
    compile 'com.google.android.gms:play-services-ads:10.2.6'
    compile 'com.google.android.gms:play-services-identity:10.2.6'
    compile 'com.google.android.gms:play-services-gcm:10.2.6'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.yandex.money.api:yandex-money-sdk-android:4.0.3'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'io.reactivex:rxjava:1.2.0' //you can override RxJava version if you need
    compile 'com.android.support:support-vector-drawable:25.3.1'
}