<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    android:background="#ffe8e8e8"
    android:gravity="top|center_horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выбрать из списка"
            android:id="@+id/txtLabel"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinItemsRazdel"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:spinnerMode="dialog"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:layout_marginBottom="10dp"
            style="@style/spinner_style" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wv_root" />
    </LinearLayout>

</RelativeLayout>