<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBarSetComment"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:numStars="5" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView4" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edTxtSetComment"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/radius_border_light6"
            android:layout_marginTop="16dp"
            android:minHeight="250dp"
            android:gravity="top|left" />
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправить"
        android:id="@+id/btnSetComment"
        android:background="@drawable/btn_bg_radius"
        android:textColor="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp" />
</LinearLayout>